<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YGk-p8-b8K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AllUI Elements View Controller-->
        <scene sceneID="Wrl-fw-y1p">
            <objects>
                <viewController id="YGk-p8-b8K" customClass="AllUIElementsViewController" customModule="Swift_GO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLM-iZ-EWp"/>
                        <viewControllerLayoutGuide type="bottom" id="fGn-fU-Lqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJT-RU-Sc3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g73-Q4-waT">
                                <rect key="frame" x="16" y="28" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHJ-iy-U6j">
                                <rect key="frame" x="16" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ag-I1-u7B">
                                <rect key="frame" x="16" y="86" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjv-g4-DFL">
                                <rect key="frame" x="16" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L00-bb-d10">
                                <rect key="frame" x="16" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXK-Kw-tqW">
                                <rect key="frame" x="16" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXv-c6-5II">
                                <rect key="frame" x="16" y="202" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="392-eG-L0K">
                                <rect key="frame" x="16" y="231" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9C-Ry-OTD">
                                <rect key="frame" x="16" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzA-Ib-SRY">
                                <rect key="frame" x="313" y="23.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="didTapButton:" destination="YGk-p8-b8K" eventType="touchUpInside" id="CYw-0g-5II"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OsL-5c-7tS">
                                <rect key="frame" x="238" y="53.5" width="121" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeSegmentedControlState:" destination="YGk-p8-b8K" eventType="valueChanged" id="H5E-1T-wQI"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yix-VE-Rpr">
                                <rect key="frame" x="334" y="81.5" width="25" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="CJ5-Xk-FhS">
                                <rect key="frame" x="169.5" y="110" width="191.5" height="31"/>
                                <connections>
                                    <action selector="didSlideSlider:" destination="YGk-p8-b8K" eventType="valueChanged" id="oO7-pD-nYg"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1D-aL-kkN">
                                <rect key="frame" x="310" y="139" width="51" height="31"/>
                                <connections>
                                    <action selector="didTapSwitch:" destination="YGk-p8-b8K" eventType="valueChanged" id="Xd7-cb-dhD"/>
                                </connections>
                            </switch>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cYR-qM-v53">
                                <rect key="frame" x="339" y="173" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-ta-0Dv">
                                <rect key="frame" x="171.5" y="211" width="187.5" height="2"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RF9-ES-Ghv">
                                <rect key="frame" x="265" y="227" width="94" height="29"/>
                                <connections>
                                    <action selector="didChangeValueStepper:" destination="YGk-p8-b8K" eventType="valueChanged" id="3Gr-cG-JA0"/>
                                </connections>
                            </stepper>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-ig-aHu">
                                <rect key="frame" x="0.0" y="289" width="375" height="154"/>
                                <date key="date" timeIntervalSinceReferenceDate="512377293.80514997">
                                    <!--2017-03-28 07:01:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="changeDate:" destination="YGk-p8-b8K" eventType="valueChanged" id="9xC-5H-Udu"/>
                                </connections>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggJ-Q8-X3p">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="YGk-p8-b8K" id="gv3-ab-7rf"/>
                                    <outlet property="delegate" destination="YGk-p8-b8K" id="607-yf-63c"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-Jn-bbI">
                                <rect key="frame" x="317" y="260" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I0l-ig-aHu" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leading" id="0F7-yw-QdT"/>
                            <constraint firstItem="I1D-aL-kkN" firstAttribute="centerY" secondItem="yjv-g4-DFL" secondAttribute="centerY" id="3aF-ft-ks1"/>
                            <constraint firstItem="PXK-Kw-tqW" firstAttribute="top" secondItem="yjv-g4-DFL" secondAttribute="bottom" constant="8" id="3pK-xI-VBb"/>
                            <constraint firstItem="uzA-Ib-SRY" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="3qx-AI-BwL"/>
                            <constraint firstItem="bAI-ta-0Dv" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="4FG-S1-wIo"/>
                            <constraint firstItem="tXv-c6-5II" firstAttribute="top" secondItem="PXK-Kw-tqW" secondAttribute="bottom" constant="8" id="6vT-4i-I0R"/>
                            <constraint firstItem="RF9-ES-Ghv" firstAttribute="centerY" secondItem="392-eG-L0K" secondAttribute="centerY" id="AMA-if-pkx"/>
                            <constraint firstItem="392-eG-L0K" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="CEn-rg-pct"/>
                            <constraint firstItem="R9C-Ry-OTD" firstAttribute="top" secondItem="392-eG-L0K" secondAttribute="bottom" constant="8" id="DV6-9d-ZUX"/>
                            <constraint firstItem="cYR-qM-v53" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="EMG-Ly-11h"/>
                            <constraint firstItem="yix-VE-Rpr" firstAttribute="centerY" secondItem="5Ag-I1-u7B" secondAttribute="centerY" id="HZ6-LJ-uTS"/>
                            <constraint firstItem="CJ5-Xk-FhS" firstAttribute="leading" secondItem="L00-bb-d10" secondAttribute="trailing" constant="8" id="Im0-Pm-GBt"/>
                            <constraint firstItem="L00-bb-d10" firstAttribute="top" secondItem="5Ag-I1-u7B" secondAttribute="bottom" constant="8" id="MXi-gu-kDd"/>
                            <constraint firstItem="lMX-Jn-bbI" firstAttribute="centerY" secondItem="R9C-Ry-OTD" secondAttribute="centerY" id="NHR-nz-Frr"/>
                            <constraint firstItem="5Ag-I1-u7B" firstAttribute="top" secondItem="mHJ-iy-U6j" secondAttribute="bottom" constant="8" id="OcF-ga-a8E"/>
                            <constraint firstItem="OsL-5c-7tS" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="PO6-RP-7vy"/>
                            <constraint firstItem="L00-bb-d10" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="QDg-4r-PPk"/>
                            <constraint firstItem="mHJ-iy-U6j" firstAttribute="top" secondItem="g73-Q4-waT" secondAttribute="bottom" constant="8" id="Qb4-QX-JoX"/>
                            <constraint firstItem="ggJ-Q8-X3p" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leading" id="Sla-CI-WHx"/>
                            <constraint firstItem="I0l-ig-aHu" firstAttribute="top" secondItem="R9C-Ry-OTD" secondAttribute="bottom" constant="8" id="SwG-4O-zT2"/>
                            <constraint firstItem="CJ5-Xk-FhS" firstAttribute="centerY" secondItem="L00-bb-d10" secondAttribute="centerY" id="VEb-aM-ZwH"/>
                            <constraint firstItem="ggJ-Q8-X3p" firstAttribute="top" secondItem="I0l-ig-aHu" secondAttribute="bottom" constant="8" id="ZGR-a7-nG9"/>
                            <constraint firstAttribute="trailing" secondItem="ggJ-Q8-X3p" secondAttribute="trailing" id="aPZ-dQ-q8o"/>
                            <constraint firstItem="mHJ-iy-U6j" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="ara-K0-y4X"/>
                            <constraint firstItem="PXK-Kw-tqW" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="bej-qh-3R8"/>
                            <constraint firstItem="yjv-g4-DFL" firstAttribute="top" secondItem="L00-bb-d10" secondAttribute="bottom" constant="8" id="ckD-yG-wfa"/>
                            <constraint firstAttribute="trailing" secondItem="I0l-ig-aHu" secondAttribute="trailing" id="dfw-iD-Gyc"/>
                            <constraint firstItem="RF9-ES-Ghv" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="e7z-Pj-UGW"/>
                            <constraint firstItem="392-eG-L0K" firstAttribute="top" secondItem="tXv-c6-5II" secondAttribute="bottom" constant="8" id="f3w-2l-Znz"/>
                            <constraint firstItem="uzA-Ib-SRY" firstAttribute="centerY" secondItem="g73-Q4-waT" secondAttribute="centerY" id="gfj-zy-b6D"/>
                            <constraint firstItem="I1D-aL-kkN" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="gmo-EX-BWk"/>
                            <constraint firstItem="bAI-ta-0Dv" firstAttribute="width" secondItem="NJT-RU-Sc3" secondAttribute="width" multiplier="0.5" id="gr3-dS-jbF"/>
                            <constraint firstItem="lMX-Jn-bbI" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="l0F-Tl-sqv"/>
                            <constraint firstItem="5Ag-I1-u7B" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="mBi-UM-45X"/>
                            <constraint firstItem="tXv-c6-5II" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="mMT-bF-npd"/>
                            <constraint firstItem="bAI-ta-0Dv" firstAttribute="centerY" secondItem="tXv-c6-5II" secondAttribute="centerY" id="nMI-QK-Jom"/>
                            <constraint firstItem="yjv-g4-DFL" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="oB7-A2-D7w"/>
                            <constraint firstItem="R9C-Ry-OTD" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="png-ZQ-ba1"/>
                            <constraint firstItem="CJ5-Xk-FhS" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="rEQ-Bs-cQz"/>
                            <constraint firstItem="OsL-5c-7tS" firstAttribute="centerY" secondItem="mHJ-iy-U6j" secondAttribute="centerY" id="rjF-Nc-wMK"/>
                            <constraint firstItem="g73-Q4-waT" firstAttribute="top" secondItem="rLM-iZ-EWp" secondAttribute="bottom" constant="8" id="s1p-bA-58N"/>
                            <constraint firstItem="fGn-fU-Lqb" firstAttribute="top" secondItem="ggJ-Q8-X3p" secondAttribute="bottom" id="scS-7P-FTR"/>
                            <constraint firstItem="g73-Q4-waT" firstAttribute="leading" secondItem="NJT-RU-Sc3" secondAttribute="leadingMargin" id="u2n-bM-D4D"/>
                            <constraint firstItem="yix-VE-Rpr" firstAttribute="trailing" secondItem="NJT-RU-Sc3" secondAttribute="trailingMargin" id="vjX-oX-fFv"/>
                            <constraint firstItem="cYR-qM-v53" firstAttribute="centerY" secondItem="PXK-Kw-tqW" secondAttribute="centerY" id="x7m-qh-0TD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cYR-qM-v53" id="bNj-cM-bia"/>
                        <outlet property="activityIndicatorLabel" destination="PXK-Kw-tqW" id="214-iV-HW7"/>
                        <outlet property="buttonLabel" destination="g73-Q4-waT" id="uhH-Dk-wg7"/>
                        <outlet property="datePicker" destination="I0l-ig-aHu" id="Dqb-HT-oO2"/>
                        <outlet property="datePickerLabel" destination="R9C-Ry-OTD" id="9uB-nq-7WS"/>
                        <outlet property="picker" destination="ggJ-Q8-X3p" id="QkP-DG-iv7"/>
                        <outlet property="pickerLabel" destination="lMX-Jn-bbI" id="bry-z9-Wfx"/>
                        <outlet property="progressView" destination="bAI-ta-0Dv" id="ULp-IL-0sB"/>
                        <outlet property="progressViewLabel" destination="tXv-c6-5II" id="RKf-6l-YDj"/>
                        <outlet property="segmentControl" destination="OsL-5c-7tS" id="KzX-rK-rRf"/>
                        <outlet property="segmentLabel" destination="mHJ-iy-U6j" id="eIg-dE-iWc"/>
                        <outlet property="slider" destination="CJ5-Xk-FhS" id="XR5-Iy-Cqj"/>
                        <outlet property="sliderLabel" destination="L00-bb-d10" id="4CD-b3-PAQ"/>
                        <outlet property="stepper" destination="RF9-ES-Ghv" id="zjF-91-Gwl"/>
                        <outlet property="stepperLabel" destination="392-eG-L0K" id="KTJ-Ou-ju7"/>
                        <outlet property="switchGO" destination="I1D-aL-kkN" id="g1l-D0-udb"/>
                        <outlet property="switchLabel" destination="yjv-g4-DFL" id="Ja1-5h-vXk"/>
                        <outlet property="textField" destination="yix-VE-Rpr" id="xeC-M7-dqy"/>
                        <outlet property="textFieldLabel" destination="5Ag-I1-u7B" id="R5C-Ii-X69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQk-Re-9Zp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="77.811094452773617"/>
        </scene>
    </scenes>
</document>
