<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Swift GO.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>84A0C15C1E62F93A00C4C55B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84A0C1701E62F93A00C4C55B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>84A0C17B1E62F93A00C4C55B</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
